spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=19021990

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.com.chanhlt.springsecurity.mapper=DEBUG

mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:com/chanhlt/**/mapper/*.xml

server.port=8082